import {zip} from "./zip";

describe('zip', () => {
	test(`ожидает получить итератор по кортежам из элементов переданных итерируемых объектов`, () => {
		expect([...zip(new Set([3, 4]), [1, 2], 'bl')]).toEqual([[[3, 1, 'b'], [4, 2, 'l']]]);
	});
});
