import {seq} from "./seq";

describe('seq', () => {
	test(`ожидает получить массив значений из переданных итерируемы объектов`, () => {
		expect(([...seq(new Set([3, 4]), [1, 2], 'bla')])).toEqual([3, 4, 1, 2, 'b', 'l', 'a']);
	});
});
